Aufgabe:
Zeichne das Haus vom Nikolaus (Reihenfolge der Striche egal) in ein Koordinatensystem.
Das Dach soll eine andere Farbe als der Rest des Hauses haben.

Lösung:
\begin{tikzpicture}
\draw grid (5,5); 
\draw [blue] (1,0) -- (1, 3);
\draw [blue] (4,0) -- (4, 3);
\draw [blue] (1,0) -- (4, 0);
\draw [blue] (1,3) -- (4, 3);
\draw [red] (1,3) -- (2.5, 5);
\draw [red] (4,3) -- (2.5, 5);
\draw [blue] (1,0) -- (4, 3);
\draw [blue] (4,0) -- (1, 3);
\end{tikzpicture}

was aufs cheatsheet muss:
\draw grid (5,5); 
\draw [blue] (1,0) -- (1, 3);
